# ConsistencyPlus

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
fabric/: build.gradle
fabric/src/main/java/net/consistencyteam/consistency_plus/: Blocks.java  Items.java
fabric/src/main/java/net/consistencyteam/consistency_plus/fabric/: RegistryHelperImpl.java
forge/src/main/java/net/consistencyteam/consistency_plus/forge/: ConsistencyPlusForge.java  RegistryHelperImpl.java
src/main/java/net/consistencyteam/consistency_plus/: BlockVariants.java  Blocks.java  ConsistencyPlus.java  ConsistencyPlusClient.java  Items.java  RegistryHelper.java
src/main/java/net/consistencyteam/consistency_plus/BlockCrafter/: BlockCrafter.java  BlockCrafterBlockVariant.java  BlockCrafterEntity.java  BlockCrafterGuiDescription.java  BlockCrafterImplementedInventory.java  BlockCrafterScreen.java
src/main/resources/: fabric.mod.json
